<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <style type="text/css">
        body 
        {
            border:0; 
			margin: 0 10mm;
            padding: 0;
            height: 25mm;
		    font-family: Helvetica, arial, sans-serif;
		    font-size: 14px;
            /*
            In the actual program this height is calculated dynamically in PHP as
            ($headerMargin - $topMargin) * 1.33
            */
        }

        #master-div
        {
			border: 1px solid #fff;
            overflow: hidden;
            height: 100%;
        }
		
		#pdfkit_page_current
		{
			border: 1px solid #fff;
			margin: 0 auto;
		}

    </style>
	<script>
	var pdfInfo = {};
	  var x = document.location.search.substring(1).split('&');
	  for (var i in x) { var z = x[i].split('=',2); pdfInfo[z[0]] = unescape(z[1]); }
	  function getPdfInfo() {
	    var page = pdfInfo.page || 1;
	    var pageCount = pdfInfo.topage || 1;
	    if ( page == 1 ) {
		
		  document.getElementById('master-div').style.display = 'none';
		
		} else {
			
		  document.getElementById('pdfkit_page_current').textContent = page - 1;
		  document.getElementById('pdfkit_page_count').textContent = pageCount - 1;
			
		}
	  }
	</script>

</head>

<body onload="getPdfInfo()">
  <div id="master-div" align="center">
	<br><br>
    <span id="pdfkit_page_current"></span>
  </div>
</body>  
</html>
